{
  "name": "fhevmjs-vue-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ethers": "^6.13.4",
    "fhevmjs": "^0.6.0",
    "idb": "^8.0.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vue-tsc": "^2.1.10"
  }
}
